NODE_ENV=development

NEW_RELIC_LICENSE_KEY='71ccee787d100ff83cc1f705d3db731cf12c4fc8'

# Used on production deployments: "../webapp/build"
WEBAPP_PATH="../webapp/build"

# Server

SERVER_PORT=5000
CORS_ORIGIN='*'
CORS_METHOD='*'

# DB

CONNECTION_STRING="postgres://marketplace@localhost:5432/marketplace"
DATABASE_RECONNECTION_TIMEOUT=3000

# Monitor and Cache

PROCESS_EVENTS_DELAY=10000
CACHE_TILES=1
SKIP_TILES_CACHE_UPDATE=0
BLOCK_STEP=250000

# Nodes

RPC_URL='https://ropsten.infura.io/ynoav7ZN1pKtpsdK4Qrz'
WEB_SOCKET_RPC_URL=''

# Ropsten
MANA_TOKEN_CONTRACT_ADDRESS='0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb'

LAND_REGISTRY_CONTRACT_ADDRESS='0x7a73483784ab79257bb11b96fd62a2c3ae4fb75b'
ESTATE_REGISTRY_CONTRACT_ADDRESS='0x124bf28a423b2ca80b3846c3aa0eb944fe7ebb95'

LEGACY_MARKETPLACE_CONTRACT_ADDRESS='0x80faa2b517b84a5aec1078d3600eab4c0b3aff56'
MARKETPLACE_CONTRACT_ADDRESS='0x5424912699dabaa5f2998750c1c66e73d67ad219'

MORTGAGE_HELPER_CONTRACT_ADDRESS='0x0e4c24f71c8679b8af8e5a22aac3816e2b23f1cc'
MORTGAGE_MANAGER_CONTRACT_ADDRESS='0x31ebb4ffd5e34acfc87ea21a0c56157188f3f0e1'
RCN_ENGINE_CONTRACT_ADDRESS='0xbeE217bfe06C6FAaa2d5f2e06eBB84C5fb70d9bF'

LAND_AUCTION_CONTRACT_ADDRESS='0xf748b314826c26b51bf9a08c325758384be2887e'

DECENTRALAND_INVITE_CONTRACT_ADDRESS='0x7557dfa02f3bd7d274851e3f627de2ed2ff390e8'

ERC721_BID_CONTRACT_ADDRESS='0x250fa138c0a994799c7a49df3097dc71e37b3d6f'

